# Default environment file to be read by scripts

# Default values
ENV_COMPLETION_MODEL_OPEN_AI="gpt-4o"
ENV_COMPLETION_MODEL_AZURE_OPEN_AI="gpt-4o"
ENV_EMBEDDING_MODEL="text-embedding-ada-002"
ENV_ASPNETCORE="Development"
ENV_INSTANCE="https://login.microsoftonline.com"

# Constants
ENV_AZURE_OPEN_AI="AzureOpenAI"
ENV_OPEN_AI="OpenAI"
ENV_AZURE_AD="AzureAd"
ENV_NONE="None"
ENV_SCOPES="access_as_user"
